<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-items</title>
    <style>
        .container {
            max-width: 1024px;
            margin: 0 auto;
        }

        .flex-container {
            display: flex;
            max-width: 400px;
            border: 2px solid gray;
        }

        .flex-item {
            background-color: blueviolet;
            color: white;
            margin: 5px;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
        }

        .central .flex-item {
            flex: 0;
            padding: 20px;
            width: auto;
        }
    </style>
</head>
<body>
    <main class="container">
        <h2>Center</h2>
        <section class="flex-container center">
            <div class="flex-item">Item 1</div>
            <div class="flex-item">Lorem ipsum dolor sit amet</div>
            <div class="flex-item">Item 3</div>
        </section>
        <h2>Stretch</h2>
        <section class="flex-container stretch">
            <div class="flex-item">Item 1</div>
            <div class="flex-item">Lorem ipsum dolor sit amet</div>
            <div class="flex-item">Item 3 Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet </div>
        </section>
        <h2>flex-start</h2>
        <section class="flex-container flex-start">
            <div class="flex-item">Item 1</div>
            <div class="flex-item">Lorem ipsum dolor sit amet</div>
            <div class="flex-item">Item 3 Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet </div>
        </section>
        <h2>flex-end</h2>
        <section class="flex-container flex-end">
            <div class="flex-item">Item 1</div>
            <div class="flex-item">Lorem ipsum dolor sit amet</div>
            <div class="flex-item">Item 3 Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet </div>
        </section>
        <h2>baseline</h2>
        <section class="flex-container baseline">
            <div class="flex-item"><br>Item 1</div>
            <div class="flex-item">Lorem ipsum dolor sit amet</div>
            <div class="flex-item">Item 3 Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet </div>
        </section>

        <h2>flex-start</h2>
        <section class="flex-container column flex-start">
            <div class="flex-item">Item 1</div>
            <div class="flex-item">Lorem ipsum dolor sit amet</div>
            <div class="flex-item">Item 3 Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet </div>
        </section>
        <h2>flex-end</h2>
        <section class="flex-container column flex-end">
            <div class="flex-item">Item 1</div>
            <div class="flex-item">Lorem ipsum dolor sit amet</div>
            <div class="flex-item">Item 3 Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet </div>
        </section>

        <h2>Stretch</h2>
        <section class="flex-container column stretch">
            <div class="flex-item">Item 1</div>
            <div class="flex-item">Lorem ipsum dolor sit amet</div>
            <div class="flex-item">Item 3 Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet </div>
        </section>

        <h2>Center</h2>
        <section class="flex-container column center">
            <div class="flex-item">Item 1</div>
            <div class="flex-item">Lorem ipsum dolor sit amet</div>
            <div class="flex-item">Item 3 Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet </div>
        </section>

        <h2>Center X e Center Y</h2>
        <section class="flex-container central center">
            <div class="flex-item">Item 3 Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet </div>
        </section>
    </main>
    
</body>
</html>